<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mypage-CSS</title>
    <style>
      a {
        color: black;
        text-decoration: none;
      }

      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      #grid ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      body {
        margin: 0px;
      }

      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      @media (max-width: 800px) {
        #grid {
          display: block;
        }
        #grid ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }

      #article {
        padding-left: 25px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Web</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li>
          <a href="2.html" class="saw" id="active">CSS</a>
        </li>
        <li><a href="3.html">Javascript</a></li>
      </ol>
      <div id="article">
        <h2>CSS이란 무엇인가</h2>
        <p style="margin-bottom: 100px">
          The
          <a
            href="https://en.wikipedia.org/wiki/CSS"
            target="_blank"
            title="CSS wikipedia"
            >Cascading Style Sheets (CSS)</a
          >
          is a style sheet language used for describing the presentation of a
          document written in a markup language such as HTML or XML (including
          XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone
          technology of the World Wide Web, alongside HTML and JavaScript.[2]
          CSS is designed to enable the separation of content and presentation,
          including layout, colors, and fonts.[3] This separation can improve
          content accessibility; provide more flexibility and control in the
          specification of presentation characteristics; enable multiple web
          pages to share formatting by specifying the relevant CSS in a separate
          .css file, which reduces complexity and repetition in the structural
          content; and enable the .css file to be cached to improve the page
          load speed between the pages that share the file and its formatting.
          <img src="css.jpg" width="100%" />
        </p>
      </div>
    </div>
  </body>
</html>
